[gd_scene format=3 uid="uid://cq5biymxmcpa0"]

[ext_resource type="ArrayMesh" uid="uid://dk5a1i3qqer3" path="res://assets/gltf_file/mesh/AP1_╨┐╤А╨╡╨┐2.res" id="1_ww3cs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ww3cs"]
size = Vector3(0.9345703, 1.690094, 0.3310547)

[node name="преп2" type="StaticBody3D" unique_id=331600379]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1735380945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.019058228, 0)
shape = SubResource("BoxShape3D_ww3cs")

[node name="Ap1Преп2" type="MeshInstance3D" parent="." unique_id=2017770252]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = ExtResource("1_ww3cs")
