[gd_scene load_steps=3 format=3 uid="uid://cnntyayucf8gs"]

[ext_resource type="ArrayMesh" uid="uid://dc2sm3rqgdg6s" path="res://assets/gltf_file/mesh/AP1_╨▓╨╛╨┤╨░2.res" id="1_vn8rb"]


[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ux4s"]
radius = 0.045898438
height = 0.4790039

[node name="вода2" type="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Ap1Вода2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34059024, 0.50277627, -0.007915735)
mesh = ExtResource("1_vn8rb")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22436523, 0)
shape = SubResource("CapsuleShape3D_4ux4s")
