[gd_scene load_steps=3 format=3 uid="uid://kn4wsb104i3e"]

[ext_resource type="ArrayMesh" uid="uid://bkixwijgjoaib" path="res://assets/gltf_file/mesh/test_mesh/wood_slab_middle.res" id="1_vgnsv"]


[sub_resource type="BoxShape3D" id="BoxShape3D_6k8rg"]
size = Vector3(2, 0.23773193, 1)

[node name="wood_platform_3" type="StaticBody3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="WoodSlabMiddle" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, 0, 0, 0)
mesh = ExtResource("1_vgnsv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, 0.10800171, 4.720905e-09, 4.720905e-09)
shape = SubResource("BoxShape3D_6k8rg")
