[gd_scene format=3 uid="uid://fjovdcb80tb"]

[ext_resource type="ArrayMesh" uid="uid://birfuqgs3yk6b" path="res://assets/gltf_file/mesh/AP1_преп1.res" id="1_46it2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hhd81"]
size = Vector3(0.8388672, 0.5859375, 0.36889648)

[node name="преп1" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.023071289, 0, 0)
shape = SubResource("BoxShape3D_hhd81")

[node name="Ap1Преп1" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = ExtResource("1_46it2")
