[gd_scene load_steps=2 format=3 uid="uid://cnntyayucf8gs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ux4s"]
radius = 0.045898438
height = 0.4790039

[node name="вода2" type="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Ap1Вода2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34059024, 0.50277627, -0.007915735)
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22436523, 0)
shape = SubResource("CapsuleShape3D_4ux4s")
