[gd_scene format=3 uid="uid://chdo85q6n5mnm"]

[ext_resource type="Script" uid="uid://bjgqvi5lkw7x5" path="res://assets/enteties/enemies/enemy_ezh/enemy_ezh.gd" id="1_rc5f6"]
[ext_resource type="Texture2D" uid="uid://b4vod5s2ex7qu" path="res://assets/enteties/enemies/enemy_taran/enemy3.png" id="2_dscxd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aiiog"]
backlight_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yx762"]
material = SubResource("StandardMaterial3D_aiiog")
radius = 0.1
height = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_l38k5"]
size = Vector3(0.4505005, 0.20085526, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_aiiog"]
size = Vector3(0.31487846, 0.48323536, 0.46900177)

[node name="enemy2" type="CharacterBody3D" unique_id=1964270170]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_rc5f6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1840250616]
visible = false
mesh = SubResource("CapsuleMesh_yx762")

[node name="hitbox" type="CollisionShape3D" parent="." unique_id=53676020]
transform = Transform3D(1, 0, 0, 0, 0.741915, 0, 0, 0, 1, 0.005340576, -0.046390567, 0)
shape = SubResource("BoxShape3D_l38k5")

[node name="damage_area" type="Area3D" parent="." unique_id=607254981]
transform = Transform3D(1.3947728, 0, 0, 0, 0.22502948, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="damage_area" unique_id=1445843279]
transform = Transform3D(0.9999999, 0, 0, 0, 0.99999964, 0, 0, 0, 1, 0.009375571, -0.11021749, 0.0024604797)
shape = SubResource("BoxShape3D_aiiog")

[node name="dmg_timer" type="Timer" parent="." unique_id=1826850215]

[node name="attack_healthbar_timer" type="Timer" parent="." unique_id=77721192]
wait_time = 0.1
one_shot = true

[node name="RayCastLeft" type="RayCast3D" parent="." unique_id=384834965]
transform = Transform3D(0.62117934, 0, 0, 0, 0.46559662, 0, 0, 0, 1, -0.20009647, 0.026756335, 0)

[node name="RayCastRight" type="RayCast3D" parent="." unique_id=2122689197]
transform = Transform3D(0.62117934, 0, 0, 0, 0.46559662, 0, 0, 0, 1, 0.17655583, 0.024080725, 0)

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=841092998]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
texture = ExtResource("2_dscxd")

[connection signal="body_entered" from="damage_area" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="damage_area" to="." method="_on_area_3d_body_exited"]
[connection signal="timeout" from="dmg_timer" to="." method="_on_dmg_timer_timeout"]
[connection signal="timeout" from="attack_healthbar_timer" to="." method="_on_attack_healthbar_timer_timeout"]
