[gd_scene load_steps=7 format=3 uid="uid://dnqjrn6h3xs1a"]

[ext_resource type="Script" uid="uid://declvrusoujjv" path="res://assets/enteties/enemies/enemy1/enemy_1.gd" id="1_aiiog"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aiiog"]
backlight_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yx762"]
material = SubResource("StandardMaterial3D_aiiog")
radius = 0.1
height = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aiiog"]
radius = 0.099609375
height = 0.30680847

[sub_resource type="BoxShape3D" id="BoxShape3D_aiiog"]
size = Vector3(0.27721786, 0.45108795, 0.46900177)

[node name="enemy1" type="CharacterBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
collision_layer = 4
collision_mask = 11
script = ExtResource("1_aiiog")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_yx762")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0002656877, 0)
shape = SubResource("CapsuleShape3D_aiiog")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009454727, 0.04517746, 0.0024604797)
shape = SubResource("BoxShape3D_aiiog")

[node name="dmg_timer" type="Timer" parent="."]

[node name="attack_healthbar_timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.009454727, 0.04517746, 0.0024604797)
texture_filter = 0
sprite_frames = ExtResource("2_bj487")
animation = &"enemy2_upper_smoke"

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="timeout" from="dmg_timer" to="." method="_on_dmg_timer_timeout"]
[connection signal="timeout" from="attack_healthbar_timer" to="." method="_on_attack_healthbar_timer_timeout"]
