[gd_scene format=3 uid="uid://clkyrfe3ub4tj"]

[ext_resource type="Script" uid="uid://cv72qw8vxlxm1" path="res://assets/enteties/enemies/enemy1/enemy_1.gd" id="1_bj487"]
[ext_resource type="Texture2D" uid="uid://cqowx4ltgye00" path="res://assets/sprite/enemy2_upper_smoke.png" id="2_a4i3p"]

[sub_resource type="BoxMesh" id="BoxMesh_pfx3c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fua05"]
size = Vector3(0.13301086, 0.2361145, 0.21191406)

[sub_resource type="BoxShape3D" id="BoxShape3D_3sljv"]
size = Vector3(0.87516785, 1.0565796, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7jsi"]
atlas = ExtResource("2_a4i3p")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkstl"]
atlas = ExtResource("2_a4i3p")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwlfh"]
atlas = ExtResource("2_a4i3p")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtcwu"]
atlas = ExtResource("2_a4i3p")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_servf"]
atlas = ExtResource("2_a4i3p")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6tm0"]
atlas = ExtResource("2_a4i3p")
region = Rect2(2500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ciqt"]
atlas = ExtResource("2_a4i3p")
region = Rect2(3000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_462uq"]
atlas = ExtResource("2_a4i3p")
region = Rect2(3500, 0, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_4duge"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7jsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkstl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwlfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtcwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_servf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6tm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ciqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_462uq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="enemy1" type="CharacterBody3D" unique_id=1785802915]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_bj487")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=535774728]
transform = Transform3D(0.06319272, 0, 0, 0, 0.07799195, 0, 0, 0, 0.0990774, -0.009297222, -0.020378694, 0.010707311)
visible = false
mesh = SubResource("BoxMesh_pfx3c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=400533506]
transform = Transform3D(0.42442554, 0, 0, 0, 0.42442554, 0, 0, 0, 0.42442554, -0.013300987, -0.015033955, 0.0030835003)
shape = SubResource("BoxShape3D_fua05")

[node name="Area3D" type="Area3D" parent="." unique_id=1328541805]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1655861762]
transform = Transform3D(0.11636143, 0, 0, 0, 0.11636143, 0, 0, 0, 0.11636143, -0.018073944, -0.0025830306, 0.0009599389)
shape = SubResource("BoxShape3D_3sljv")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=2075174788]
transform = Transform3D(0.0357433, 0, 0, 0, 0.0357433, 0, 0, 0, 0.0357433, -0.0035616127, -0.0058748713, 0.0009599389)
sprite_frames = SubResource("SpriteFrames_4duge")
animation = &"idle"
frame_progress = 0.22998857

[node name="dmg_timer" type="Timer" parent="." unique_id=645667814]

[node name="attack_healthbar_timer" type="Timer" parent="." unique_id=1506329008]

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="timeout" from="dmg_timer" to="." method="_on_dmg_timer_timeout"]
[connection signal="timeout" from="attack_healthbar_timer" to="." method="_on_attack_healthbar_timer_timeout"]
