[gd_scene format=3 uid="uid://cw86i1wgw62jl"]

[ext_resource type="Script" uid="uid://b7y6cjna1i5q8" path="res://assets/enteties/player/player_control.gd" id="1_oqktf"]
[ext_resource type="Texture2D" uid="uid://5slt4qlevx7i" path="res://assets/enteties/player/Attack1.png" id="2_0g25m"]
[ext_resource type="SpriteFrames" uid="uid://cru7s217453nj" path="res://assets/sprite/player.tres" id="2_fq0sb"]
[ext_resource type="Texture2D" uid="uid://koneqiym61kq" path="res://assets/enteties/player/Idle.png" id="2_ratu8"]
[ext_resource type="Texture2D" uid="uid://cnm808dpgen81" path="res://assets/enteties/player/Attack2.png" id="3_hyvrl"]
[ext_resource type="Texture2D" uid="uid://batpo2jdg6w38" path="res://assets/enteties/player/Run.png" id="3_xo733"]
[ext_resource type="Texture2D" uid="uid://qypw0lugtjs8" path="res://assets/enteties/player/Death.png" id="4_yfi7d"]
[ext_resource type="Script" uid="uid://colfcocxeangg" path="res://assets/enteties/player/health_component.gd" id="5_3gcdb"]
[ext_resource type="Texture2D" uid="uid://bxf5om6wkgh73" path="res://assets/enteties/player/Fall.png" id="5_hsamt"]
[ext_resource type="Script" uid="uid://cn5wk0axrcps8" path="res://assets/enteties/player/interact_component.gd" id="6_033l5"]
[ext_resource type="Texture2D" uid="uid://dsd86esalwy8d" path="res://assets/enteties/player/Jump.png" id="7_b3dqe"]
[ext_resource type="Texture2D" uid="uid://c6srelgfe4os" path="res://assets/sprite/icons8-e-key-48.png" id="7_bwmay"]
[ext_resource type="Script" uid="uid://bdiwihp8h52ri" path="res://assets/enteties/player/movement_component.gd" id="7_plybv"]
[ext_resource type="Script" uid="uid://d2me3hncaoe8s" path="res://assets/enteties/player/combat_component.gd" id="8_3gcdb"]
[ext_resource type="Script" uid="uid://cw8ndvc6aao1o" path="res://assets/enteties/player/animation_component.gd" id="9_033l5"]
[ext_resource type="Texture2D" uid="uid://c1lkb227j8p47" path="res://assets/enteties/player/Take Hit.png" id="9_u84jc"]
[ext_resource type="PackedScene" uid="uid://b6ee6rlhyqluf" path="res://assets/menus/ingame_button.tscn" id="10_hyvrl"]
[ext_resource type="Script" uid="uid://cs31oorh2t2pc" path="res://assets/enteties/player/camera_3d.gd" id="11_u84jc"]
[ext_resource type="PackedScene" uid="uid://cmprbe0brauae" path="res://assets/enteties/player/inventory_ui.tscn" id="19_3gcdb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hyvrl"]
radius = 0.14367676
height = 0.28735352

[sub_resource type="BoxShape3D" id="BoxShape3D_bwmay"]
size = Vector3(0.67285156, 0.7841797, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_npq60"]
atlas = ExtResource("2_0g25m")
region = Rect2(0, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnpjv"]
atlas = ExtResource("2_0g25m")
region = Rect2(180, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_yswgg"]
atlas = ExtResource("2_0g25m")
region = Rect2(360, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxesn"]
atlas = ExtResource("2_0g25m")
region = Rect2(540, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_37c74"]
atlas = ExtResource("2_0g25m")
region = Rect2(720, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_u63vv"]
atlas = ExtResource("2_0g25m")
region = Rect2(900, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgxp8"]
atlas = ExtResource("2_0g25m")
region = Rect2(1080, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8woi"]
atlas = ExtResource("3_hyvrl")
region = Rect2(0, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7y43"]
atlas = ExtResource("3_hyvrl")
region = Rect2(180, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_a187t"]
atlas = ExtResource("3_hyvrl")
region = Rect2(360, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_svfgx"]
atlas = ExtResource("3_hyvrl")
region = Rect2(540, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oaqr"]
atlas = ExtResource("3_hyvrl")
region = Rect2(720, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8ixa"]
atlas = ExtResource("3_hyvrl")
region = Rect2(900, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhni2"]
atlas = ExtResource("3_hyvrl")
region = Rect2(1080, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxcnx"]
atlas = ExtResource("4_yfi7d")
region = Rect2(0, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt1xo"]
atlas = ExtResource("4_yfi7d")
region = Rect2(180, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx1qx"]
atlas = ExtResource("4_yfi7d")
region = Rect2(360, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhlmh"]
atlas = ExtResource("4_yfi7d")
region = Rect2(540, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4mve"]
atlas = ExtResource("4_yfi7d")
region = Rect2(720, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g8rr"]
atlas = ExtResource("4_yfi7d")
region = Rect2(900, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_1452w"]
atlas = ExtResource("4_yfi7d")
region = Rect2(1080, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf118"]
atlas = ExtResource("4_yfi7d")
region = Rect2(1260, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssxgk"]
atlas = ExtResource("4_yfi7d")
region = Rect2(1440, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m3aa"]
atlas = ExtResource("4_yfi7d")
region = Rect2(1620, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcmnd"]
atlas = ExtResource("4_yfi7d")
region = Rect2(1800, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe01d"]
atlas = ExtResource("5_hsamt")
region = Rect2(0, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_86pyr"]
atlas = ExtResource("5_hsamt")
region = Rect2(180, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l2ex"]
atlas = ExtResource("5_hsamt")
region = Rect2(360, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo733"]
atlas = ExtResource("2_ratu8")
region = Rect2(0, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg42c"]
atlas = ExtResource("2_ratu8")
region = Rect2(180, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvhxs"]
atlas = ExtResource("2_ratu8")
region = Rect2(360, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij6fu"]
atlas = ExtResource("2_ratu8")
region = Rect2(540, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v77c"]
atlas = ExtResource("2_ratu8")
region = Rect2(720, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7aby"]
atlas = ExtResource("2_ratu8")
region = Rect2(900, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g25m"]
atlas = ExtResource("2_ratu8")
region = Rect2(1080, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyvrl"]
atlas = ExtResource("2_ratu8")
region = Rect2(1260, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfi7d"]
atlas = ExtResource("2_ratu8")
region = Rect2(1440, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsamt"]
atlas = ExtResource("2_ratu8")
region = Rect2(1620, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3dqe"]
atlas = ExtResource("2_ratu8")
region = Rect2(1800, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn88y"]
atlas = ExtResource("7_b3dqe")
region = Rect2(0, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_n45th"]
atlas = ExtResource("7_b3dqe")
region = Rect2(180, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_avvtr"]
atlas = ExtResource("7_b3dqe")
region = Rect2(360, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_u84jc"]
atlas = ExtResource("3_xo733")
region = Rect2(0, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3ml6"]
atlas = ExtResource("3_xo733")
region = Rect2(180, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_oet4l"]
atlas = ExtResource("3_xo733")
region = Rect2(360, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tf2h"]
atlas = ExtResource("3_xo733")
region = Rect2(540, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrkuk"]
atlas = ExtResource("3_xo733")
region = Rect2(720, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf6n8"]
atlas = ExtResource("3_xo733")
region = Rect2(900, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0e17"]
atlas = ExtResource("3_xo733")
region = Rect2(1080, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_xflxm"]
atlas = ExtResource("3_xo733")
region = Rect2(1260, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_tstuq"]
atlas = ExtResource("9_u84jc")
region = Rect2(0, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2oq8"]
atlas = ExtResource("9_u84jc")
region = Rect2(180, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m2ie"]
atlas = ExtResource("9_u84jc")
region = Rect2(360, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg2mx"]
atlas = ExtResource("9_u84jc")
region = Rect2(540, 0, 180, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_u84jc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npq60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnpjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yswgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxesn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37c74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u63vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgxp8")
}],
"loop": false,
"name": &"attack1",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8woi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7y43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a187t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svfgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oaqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8ixa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhni2")
}],
"loop": false,
"name": &"attack2",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxcnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt1xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx1qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhlmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4mve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g8rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1452w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf118")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssxgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m3aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcmnd")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe01d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86pyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l2ex")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo733")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg42c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvhxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij6fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v77c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7aby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g25m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyvrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfi7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsamt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3dqe")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn88y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n45th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avvtr")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u84jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3ml6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oet4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tf2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrkuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf6n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0e17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xflxm")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tstuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2oq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m2ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg2mx")
}],
"loop": false,
"name": &"take_hit",
"speed": 5.0
}]

[sub_resource type="BoxMesh" id="BoxMesh_oqktf"]
size = Vector3(0.08, 0.1, 0.05)
subdivide_height = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ratu8"]
height = 1.4160156

[sub_resource type="FontFile" id="FontFile_bwmay"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bwmay"]
bg_color = Color(0.5410782, 0.0067856116, 1.4439226e-07, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0.89411765, 0.92941177, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ofn87"]
bg_color = Color(0.007843138, 0.3137255, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0.89411765, 0.92941177, 1)

[node name="player" type="CharacterBody3D" unique_id=1722918080 groups=["player"]]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0.013298154)
collision_layer = 2
collision_mask = 37
script = ExtResource("1_oqktf")

[node name="Components" type="Node3D" parent="." unique_id=442858119]

[node name="AnimationComponent" type="Node3D" parent="Components" unique_id=1470608154]
script = ExtResource("9_033l5")

[node name="MovementComponent" type="Node3D" parent="Components" unique_id=1871850941]
script = ExtResource("7_plybv")

[node name="Timers" type="Timer" parent="Components/MovementComponent" unique_id=793934519]

[node name="CoyoteTimer" type="Timer" parent="Components/MovementComponent/Timers" unique_id=877866970]
unique_name_in_owner = true
wait_time = 0.05

[node name="JumpBufferTimer" type="Timer" parent="Components/MovementComponent/Timers" unique_id=466794369]
unique_name_in_owner = true
wait_time = 0.2

[node name="LedgeWallRay" type="RayCast3D" parent="Components/MovementComponent" unique_id=1844596339]
transform = Transform3D(0.8, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
target_position = Vector3(-0.15, 0, 0)

[node name="LedgeClearRay" type="RayCast3D" parent="Components/MovementComponent" unique_id=412482662]
transform = Transform3D(0.8, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11117322, 0)
target_position = Vector3(-0.15, 0, 0)

[node name="LedgeTopRay" type="RayCast3D" parent="Components/MovementComponent" unique_id=404347426]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14026263, 0.12, 5.5879354e-09)
target_position = Vector3(0, -0.18, 0)

[node name="CombatComponent" type="Node3D" parent="Components" unique_id=489150703]
script = ExtResource("8_3gcdb")

[node name="Area_dmg" type="Area3D" parent="Components/CombatComponent" unique_id=1224247187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009414464, 0, 0)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Components/CombatComponent/Area_dmg" unique_id=1759434148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17971781, -0.017944336, 0)
shape = SubResource("CapsuleShape3D_hyvrl")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Components/CombatComponent/Area_dmg" unique_id=1494354783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19801676, -0.035888672, 0)
shape = SubResource("CapsuleShape3D_hyvrl")

[node name="Timers" type="Timer" parent="Components/CombatComponent" unique_id=302823536]

[node name="Attack_CoolDown_Timer" type="Timer" parent="Components/CombatComponent/Timers" unique_id=2073264899]
wait_time = 0.1

[node name="HealthComponent" type="Node3D" parent="Components" unique_id=1930401922]
script = ExtResource("5_3gcdb")

[node name="Timers" type="Timer" parent="Components/HealthComponent" unique_id=1042271656]

[node name="heal_timer" type="Timer" parent="Components/HealthComponent/Timers" unique_id=1278202475]
one_shot = true

[node name="InteractComponent" type="Node3D" parent="Components" unique_id=2126076054]
script = ExtResource("6_033l5")

[node name="InteractArea" type="Area3D" parent="Components/InteractComponent" unique_id=333519067]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="Components/InteractComponent/InteractArea" unique_id=557252193]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("BoxShape3D_bwmay")

[node name="InteractionKey" type="Sprite3D" parent="Components/InteractComponent" unique_id=486969009]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.14997303, 0)
flip_h = true
texture = ExtResource("7_bwmay")

[node name="Visual" type="Node3D" parent="." unique_id=1570944933]

[node name="AnimatedSprite3D" type="Node3D" parent="Visual" unique_id=575806736]

[node name="StockModel" type="AnimatedSprite3D" parent="Visual/AnimatedSprite3D" unique_id=372622234]
transform = Transform3D(-0.29999784, 0, 0.0011414477, 0, 0.3, 0, -0.0011414477, 0, -0.29999784, -0.0011253208, -0.0016019791, 0.00022524595)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_u84jc")
animation = &"attack1"

[node name="NewModel" type="AnimatedSprite3D" parent="Visual/AnimatedSprite3D" unique_id=938910673]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
visible = false
texture_filter = 0
sprite_frames = ExtResource("2_fq0sb")
animation = &"jump_player"
frame_progress = 0.866075

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=394563763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.019559145)
visible = false
mesh = SubResource("BoxMesh_oqktf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1765101482]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.01625998, -0.007027136, 0.0020158812)
shape = SubResource("CapsuleShape3D_ratu8")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1840779735]
physics_interpolation_mode = 1
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.087646425, -0.1839199)
top_level = true
script = ExtResource("11_u84jc")
player_path = NodePath("..")

[node name="ingame_button" parent="." unique_id=26358718 instance=ExtResource("10_hyvrl")]
transform = Transform3D(-0.8641343, 0, -0.50326127, 0, 1, 0, 0.50326127, 0, -0.8641343, 0.18122414, 0, -0.2574647)

[node name="healthbar" type="CanvasLayer" parent="." unique_id=171459036]

[node name="ProgressBar" type="ProgressBar" parent="healthbar" unique_id=607991648 groups=["healthbar"]]
offset_left = 61.0
offset_top = 67.0
offset_right = 715.0
offset_bottom = 149.0
theme_override_fonts/font = SubResource("FontFile_bwmay")
theme_override_font_sizes/font_size = 30
theme_override_styles/background = SubResource("StyleBoxFlat_bwmay")
theme_override_styles/fill = SubResource("StyleBoxFlat_ofn87")
value = 100.0

[node name="InventoryUI" parent="." unique_id=1579102092 instance=ExtResource("19_3gcdb")]

[connection signal="timeout" from="Components/MovementComponent/Timers/CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="Components/MovementComponent/Timers/JumpBufferTimer" to="." method="_on_jump_buffer_timer_timeout"]
[connection signal="timeout" from="Components/CombatComponent/Timers/Attack_CoolDown_Timer" to="." method="_on_attack_cool_down_timer_timeout"]
[connection signal="timeout" from="Components/HealthComponent/Timers/heal_timer" to="." method="_on_heal_timer_timeout"]
[connection signal="body_entered" from="Components/InteractComponent/InteractArea" to="Components/InteractComponent" method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="Components/InteractComponent/InteractArea" to="Components/InteractComponent" method="_on_interact_area_body_exited"]
