[gd_scene format=3 uid="uid://cw86i1wgw62jl"]

[ext_resource type="Script" uid="uid://b7y6cjna1i5q8" path="res://assets/enteties/player/player_control.gd" id="1_oqktf"]
[ext_resource type="Script" uid="uid://colfcocxeangg" path="res://assets/enteties/player/health_component.gd" id="5_3gcdb"]
[ext_resource type="PackedScene" uid="uid://cgktpibgr3qvg" path="res://assets/particles/hit_sparks.tscn" id="5_033l5"]
[ext_resource type="Script" uid="uid://cn5wk0axrcps8" path="res://assets/enteties/player/interact_component.gd" id="6_033l5"]
[ext_resource type="Texture2D" uid="uid://c6srelgfe4os" path="res://assets/sprite/icons8-e-key-48.png" id="7_bwmay"]
[ext_resource type="Script" uid="uid://bdiwihp8h52ri" path="res://assets/enteties/player/movement_component.gd" id="7_plybv"]
[ext_resource type="Script" uid="uid://d2me3hncaoe8s" path="res://assets/enteties/player/combat_component.gd" id="8_3gcdb"]
[ext_resource type="Script" uid="uid://cw8ndvc6aao1o" path="res://assets/enteties/player/animation_component.gd" id="9_033l5"]
[ext_resource type="Texture2D" uid="uid://c1lkb227j8p47" path="res://assets/enteties/player/Take Hit.png" id="9_u84jc"]
[ext_resource type="Texture2D" uid="uid://ie6dxk43s42o" path="res://assets/sprite/player/Attack1 (1).png" id="10_ecv8v"]
[ext_resource type="PackedScene" uid="uid://b6ee6rlhyqluf" path="res://assets/menus/ingame_button.tscn" id="10_hyvrl"]
[ext_resource type="Script" uid="uid://cs31oorh2t2pc" path="res://assets/enteties/player/camera_3d.gd" id="11_u84jc"]
[ext_resource type="Texture2D" uid="uid://dktp7kkgm778" path="res://assets/sprite/player/jump_landing2.png" id="12_3gcdb"]
[ext_resource type="Texture2D" uid="uid://0nhf1ldqu7a2" path="res://assets/sprite/player/Attack2 (1).png" id="12_h7e4o"]
[ext_resource type="Texture2D" uid="uid://c0w2gwtdsj6je" path="res://assets/sprite/player/gg flip.png" id="13_033l5"]
[ext_resource type="Texture2D" uid="uid://b7l8jxopv5twr" path="res://assets/sprite/player/grabs.png" id="13_ofn87"]
[ext_resource type="Texture2D" uid="uid://dv7afn1irv5tl" path="res://assets/sprite/player/jump2.png" id="14_bwmay"]
[ext_resource type="Texture2D" uid="uid://cxuggvib7jq8" path="res://assets/sprite/player/holds.png" id="14_d5b3v"]
[ext_resource type="Texture2D" uid="uid://b7owlal624gqr" path="res://assets/sprite/player/Death (1).png" id="14_ppn7c"]
[ext_resource type="Texture2D" uid="uid://bdlm6o5i24dl4" path="res://assets/sprite/player/gg walking.png" id="15_ofn87"]
[ext_resource type="Texture2D" uid="uid://cysarlu4r65et" path="res://assets/sprite/player/grab pull up.png" id="17_0su24"]
[ext_resource type="PackedScene" uid="uid://cmprbe0brauae" path="res://assets/enteties/player/inventory_ui.tscn" id="19_3gcdb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hyvrl"]
radius = 0.14367676
height = 0.28735352

[sub_resource type="BoxShape3D" id="BoxShape3D_bwmay"]
size = Vector3(0.67285156, 0.7841797, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofn87"]
atlas = ExtResource("10_ecv8v")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_cid3l"]
atlas = ExtResource("10_ecv8v")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyejl"]
atlas = ExtResource("10_ecv8v")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5n3o"]
atlas = ExtResource("10_ecv8v")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5mpe"]
atlas = ExtResource("10_ecv8v")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkfhx"]
atlas = ExtResource("10_ecv8v")
region = Rect2(2500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hxk5"]
atlas = ExtResource("10_ecv8v")
region = Rect2(3000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vu1u"]
atlas = ExtResource("12_h7e4o")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_be04y"]
atlas = ExtResource("12_h7e4o")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nhk4"]
atlas = ExtResource("12_h7e4o")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh8l4"]
atlas = ExtResource("12_h7e4o")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynund"]
atlas = ExtResource("12_h7e4o")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3nlh"]
atlas = ExtResource("12_h7e4o")
region = Rect2(2500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kupq"]
atlas = ExtResource("12_h7e4o")
region = Rect2(3000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xr01"]
atlas = ExtResource("14_ppn7c")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_htecg"]
atlas = ExtResource("14_ppn7c")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0fx8"]
atlas = ExtResource("14_ppn7c")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajmbs"]
atlas = ExtResource("14_ppn7c")
region = Rect2(2500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_hggap"]
atlas = ExtResource("14_ppn7c")
region = Rect2(3000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7sy6"]
atlas = ExtResource("14_ppn7c")
region = Rect2(3500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2aux"]
atlas = ExtResource("14_ppn7c")
region = Rect2(4000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2qwk"]
atlas = ExtResource("14_ppn7c")
region = Rect2(4500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_peitt"]
atlas = ExtResource("14_ppn7c")
region = Rect2(5000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5b3v"]
atlas = ExtResource("12_3gcdb")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0su24"]
atlas = ExtResource("12_3gcdb")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecv8v"]
atlas = ExtResource("12_3gcdb")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7e4o"]
atlas = ExtResource("12_3gcdb")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppn7c"]
atlas = ExtResource("12_3gcdb")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdwht"]
atlas = ExtResource("12_3gcdb")
region = Rect2(2500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_splkl"]
atlas = ExtResource("12_3gcdb")
region = Rect2(3000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_84b00"]
atlas = ExtResource("12_3gcdb")
region = Rect2(3500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlh36"]
atlas = ExtResource("12_3gcdb")
region = Rect2(4000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lx8m"]
atlas = ExtResource("12_3gcdb")
region = Rect2(4500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kstr"]
atlas = ExtResource("12_3gcdb")
region = Rect2(5000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbsyn"]
atlas = ExtResource("12_3gcdb")
region = Rect2(5500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wj41"]
atlas = ExtResource("12_3gcdb")
region = Rect2(6000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8cqe"]
atlas = ExtResource("12_3gcdb")
region = Rect2(6500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_s03wr"]
atlas = ExtResource("12_3gcdb")
region = Rect2(7000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ignlw"]
atlas = ExtResource("12_3gcdb")
region = Rect2(7500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6w1q"]
atlas = ExtResource("12_3gcdb")
region = Rect2(8000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtxyr"]
atlas = ExtResource("13_ofn87")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnfqk"]
atlas = ExtResource("13_ofn87")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7em8"]
atlas = ExtResource("13_ofn87")
region = Rect2(3000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_lochf"]
atlas = ExtResource("13_ofn87")
region = Rect2(3500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qi76"]
atlas = ExtResource("13_ofn87")
region = Rect2(4000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_hji7r"]
atlas = ExtResource("13_ofn87")
region = Rect2(4500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5i7o"]
atlas = ExtResource("13_ofn87")
region = Rect2(5000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_r34w0"]
atlas = ExtResource("14_d5b3v")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_a823o"]
atlas = ExtResource("14_d5b3v")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ylkc"]
atlas = ExtResource("14_d5b3v")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwchc"]
atlas = ExtResource("14_d5b3v")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhjlx"]
atlas = ExtResource("14_d5b3v")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_t16uq"]
atlas = ExtResource("13_033l5")
region = Rect2(0, 0, 300, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ono"]
atlas = ExtResource("14_bwmay")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt2gb"]
atlas = ExtResource("14_bwmay")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_apkde"]
atlas = ExtResource("14_bwmay")
region = Rect2(2500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecmje"]
atlas = ExtResource("14_bwmay")
region = Rect2(3000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_imsg6"]
atlas = ExtResource("14_bwmay")
region = Rect2(3500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_e05kw"]
atlas = ExtResource("14_bwmay")
region = Rect2(4000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfa72"]
atlas = ExtResource("14_bwmay")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_shq0l"]
atlas = ExtResource("17_0su24")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfv2n"]
atlas = ExtResource("17_0su24")
region = Rect2(2500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygddx"]
atlas = ExtResource("17_0su24")
region = Rect2(3000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_cixyq"]
atlas = ExtResource("17_0su24")
region = Rect2(3500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiqrt"]
atlas = ExtResource("17_0su24")
region = Rect2(4000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p86i"]
atlas = ExtResource("17_0su24")
region = Rect2(4500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtw72"]
atlas = ExtResource("17_0su24")
region = Rect2(5000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iqsf"]
atlas = ExtResource("17_0su24")
region = Rect2(5500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3umh"]
atlas = ExtResource("17_0su24")
region = Rect2(6000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cuuh"]
atlas = ExtResource("17_0su24")
region = Rect2(6500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv5mw"]
atlas = ExtResource("17_0su24")
region = Rect2(7000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_cevsx"]
atlas = ExtResource("17_0su24")
region = Rect2(7500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_spnxx"]
atlas = ExtResource("15_ofn87")
region = Rect2(0, 0, 390, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkepf"]
atlas = ExtResource("15_ofn87")
region = Rect2(390, 0, 390, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_umorh"]
atlas = ExtResource("15_ofn87")
region = Rect2(780, 0, 390, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hegj"]
atlas = ExtResource("15_ofn87")
region = Rect2(1170, 0, 390, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc8qg"]
atlas = ExtResource("15_ofn87")
region = Rect2(1560, 0, 390, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_nigge"]
atlas = ExtResource("15_ofn87")
region = Rect2(1950, 0, 390, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_x471t"]
atlas = ExtResource("15_ofn87")
region = Rect2(2340, 0, 390, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_prvfd"]
atlas = ExtResource("15_ofn87")
region = Rect2(2730, 0, 390, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujg58"]
atlas = ExtResource("17_0su24")
region = Rect2(2500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1rih"]
atlas = ExtResource("17_0su24")
region = Rect2(3000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnv7i"]
atlas = ExtResource("17_0su24")
region = Rect2(3500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nltd"]
atlas = ExtResource("17_0su24")
region = Rect2(4000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh0bo"]
atlas = ExtResource("17_0su24")
region = Rect2(4500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1nv7"]
atlas = ExtResource("17_0su24")
region = Rect2(5000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_gffot"]
atlas = ExtResource("17_0su24")
region = Rect2(5500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5ku2"]
atlas = ExtResource("17_0su24")
region = Rect2(6000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1m0d"]
atlas = ExtResource("17_0su24")
region = Rect2(6500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5xre"]
atlas = ExtResource("17_0su24")
region = Rect2(7000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_40k75"]
atlas = ExtResource("17_0su24")
region = Rect2(7500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_tstuq"]
atlas = ExtResource("9_u84jc")
region = Rect2(0, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2oq8"]
atlas = ExtResource("9_u84jc")
region = Rect2(180, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m2ie"]
atlas = ExtResource("9_u84jc")
region = Rect2(360, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg2mx"]
atlas = ExtResource("9_u84jc")
region = Rect2(540, 0, 180, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_u84jc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofn87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cid3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyejl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5n3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5mpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkfhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hxk5")
}],
"loop": false,
"name": &"attack1",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vu1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be04y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nhk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh8l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynund")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3nlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kupq")
}],
"loop": false,
"name": &"attack2",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xr01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htecg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0fx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajmbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hggap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7sy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2aux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2qwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peitt")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5b3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0su24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecv8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7e4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppn7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdwht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_splkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84b00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlh36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lx8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kstr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbsyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wj41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8cqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s03wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ignlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6w1q")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtxyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnfqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7em8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lochf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qi76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hji7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5i7o")
}],
"loop": false,
"name": &"grabs ledge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r34w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a823o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ylkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwchc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhjlx")
}],
"loop": true,
"name": &"holds on ledge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t16uq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7ono")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt2gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apkde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecmje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imsg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e05kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfa72")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shq0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfv2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygddx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cixyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiqrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p86i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtw72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iqsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3umh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cuuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv5mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cevsx")
}],
"loop": false,
"name": &"pulls on ledge",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spnxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkepf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umorh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hegj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc8qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nigge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x471t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prvfd")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujg58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1rih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnv7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nltd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh0bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1nv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gffot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5ku2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1m0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5xre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40k75")
}],
"loop": true,
"name": &"stand up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tstuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2oq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m2ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg2mx")
}],
"loop": false,
"name": &"take_hit",
"speed": 5.0
}]

[sub_resource type="BoxMesh" id="BoxMesh_oqktf"]
size = Vector3(0.08, 0.1, 0.05)
subdivide_height = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ratu8"]
height = 1.4160156

[sub_resource type="FontFile" id="FontFile_bwmay"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bwmay"]
bg_color = Color(0.5410782, 0.0067856116, 1.4439226e-07, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0.89411765, 0.92941177, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ofn87"]
bg_color = Color(0.007843138, 0.3137255, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0.89411765, 0.92941177, 1)

[node name="player" type="CharacterBody3D" unique_id=1722918080 groups=["player"]]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0.013298154)
collision_layer = 2
collision_mask = 37
script = ExtResource("1_oqktf")

[node name="Components" type="Node3D" parent="." unique_id=442858119]

[node name="AnimationComponent" type="Node3D" parent="Components" unique_id=1470608154]
script = ExtResource("9_033l5")

[node name="MovementComponent" type="Node3D" parent="Components" unique_id=1871850941]
script = ExtResource("7_plybv")

[node name="Timers" type="Timer" parent="Components/MovementComponent" unique_id=793934519]

[node name="CoyoteTimer" type="Timer" parent="Components/MovementComponent/Timers" unique_id=877866970]
unique_name_in_owner = true
wait_time = 0.05

[node name="JumpBufferTimer" type="Timer" parent="Components/MovementComponent/Timers" unique_id=466794369]
unique_name_in_owner = true
wait_time = 0.2

[node name="LedgeWallRay" type="RayCast3D" parent="Components/MovementComponent" unique_id=1844596339]
transform = Transform3D(0.8, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
target_position = Vector3(-0.15, 0, 0)

[node name="LedgeClearRay" type="RayCast3D" parent="Components/MovementComponent" unique_id=412482662]
transform = Transform3D(0.8, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11117322, 0)
target_position = Vector3(-0.15, 0, 0)

[node name="LedgeTopRay" type="RayCast3D" parent="Components/MovementComponent" unique_id=404347426]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14026263, 0.12, 5.5879354e-09)
target_position = Vector3(0, -0.18, 0)

[node name="CombatComponent" type="Node3D" parent="Components" unique_id=489150703]
script = ExtResource("8_3gcdb")
hit_sparks_scene = ExtResource("5_033l5")

[node name="Area_dmg" type="Area3D" parent="Components/CombatComponent" unique_id=1224247187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009414464, 0, 0)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Components/CombatComponent/Area_dmg" unique_id=1759434148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17971781, -0.017944336, 0)
shape = SubResource("CapsuleShape3D_hyvrl")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Components/CombatComponent/Area_dmg" unique_id=1494354783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19801676, -0.035888672, 0)
shape = SubResource("CapsuleShape3D_hyvrl")

[node name="Timers" type="Timer" parent="Components/CombatComponent" unique_id=302823536]

[node name="Attack_CoolDown_Timer" type="Timer" parent="Components/CombatComponent/Timers" unique_id=2073264899]
wait_time = 0.1

[node name="HealthComponent" type="Node3D" parent="Components" unique_id=1930401922]
script = ExtResource("5_3gcdb")

[node name="Timers" type="Timer" parent="Components/HealthComponent" unique_id=1042271656]

[node name="heal_timer" type="Timer" parent="Components/HealthComponent/Timers" unique_id=1278202475]
one_shot = true

[node name="InteractComponent" type="Node3D" parent="Components" unique_id=2126076054]
script = ExtResource("6_033l5")

[node name="InteractArea" type="Area3D" parent="Components/InteractComponent" unique_id=333519067]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="Components/InteractComponent/InteractArea" unique_id=557252193]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("BoxShape3D_bwmay")

[node name="InteractionKey" type="Sprite3D" parent="Components/InteractComponent" unique_id=486969009]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.14997303, 0)
flip_h = true
texture = ExtResource("7_bwmay")

[node name="Visual" type="Node3D" parent="." unique_id=1570944933]

[node name="AnimatedSprite3D" type="Node3D" parent="Visual" unique_id=575806736]

[node name="MainModel" type="AnimatedSprite3D" parent="Visual/AnimatedSprite3D" unique_id=372622234]
transform = Transform3D(-0.29999784, 0, 0.0011414477, 0, 0.3, 0, -0.0011414477, 0, -0.29999784, -0.0010425597, -0.0004287511, -0.00010418892)
visible = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_u84jc")
animation = &"pulls on ledge"

[node name="StockModel" type="AnimatedSprite3D" parent="Visual/AnimatedSprite3D" unique_id=115799517]
transform = Transform3D(-0.039999712, 0, 0.00015219301, 0, 0.04, 0, -0.00015219301, 0, -0.039999712, -0.0010425597, -0.0004287511, -0.00010418892)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_u84jc")
animation = &"death"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=394563763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.019559145)
visible = false
mesh = SubResource("BoxMesh_oqktf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1765101482]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.01625998, -0.007027136, 0.0020158812)
shape = SubResource("CapsuleShape3D_ratu8")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1840779735]
physics_interpolation_mode = 1
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.014592908, 0.0009726137, -0.26609683)
top_level = true
script = ExtResource("11_u84jc")
player_path = NodePath("..")

[node name="ingame_button" parent="." unique_id=26358718 instance=ExtResource("10_hyvrl")]
transform = Transform3D(-0.8641343, 0, -0.50326127, 0, 1, 0, 0.50326127, 0, -0.8641343, 0.18122414, 0, -0.2574647)

[node name="healthbar" type="CanvasLayer" parent="." unique_id=171459036]

[node name="ProgressBar" type="ProgressBar" parent="healthbar" unique_id=607991648 groups=["healthbar"]]
offset_left = 61.0
offset_top = 67.0
offset_right = 715.0
offset_bottom = 149.0
theme_override_fonts/font = SubResource("FontFile_bwmay")
theme_override_font_sizes/font_size = 30
theme_override_styles/background = SubResource("StyleBoxFlat_bwmay")
theme_override_styles/fill = SubResource("StyleBoxFlat_ofn87")
value = 100.0

[node name="InventoryUI" parent="." unique_id=1579102092 instance=ExtResource("19_3gcdb")]

[connection signal="timeout" from="Components/MovementComponent/Timers/CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="Components/MovementComponent/Timers/JumpBufferTimer" to="." method="_on_jump_buffer_timer_timeout"]
[connection signal="timeout" from="Components/CombatComponent/Timers/Attack_CoolDown_Timer" to="." method="_on_attack_cool_down_timer_timeout"]
[connection signal="timeout" from="Components/HealthComponent/Timers/heal_timer" to="." method="_on_heal_timer_timeout"]
[connection signal="body_entered" from="Components/InteractComponent/InteractArea" to="Components/InteractComponent" method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="Components/InteractComponent/InteractArea" to="Components/InteractComponent" method="_on_interact_area_body_exited"]
