[gd_scene format=3 uid="uid://tgbmve8ykas1"]

[ext_resource type="Script" uid="uid://7xm7luhwgsex" path="res://assets/menus/deathscene.gd" id="1_xwja3"]
[ext_resource type="Texture2D" uid="uid://b2p0rbxnoamiw" path="res://assets/menus/фон3.png" id="2_stuo8"]

[sub_resource type="BoxMesh" id="BoxMesh_stuo8"]
size = Vector3(0.5, 0.5, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_o7o66"]
size = Vector3(0.41253662, 0.36853027, 3.1147156)

[node name="deathscene" type="Node3D" unique_id=972608451]
script = ExtResource("1_xwja3")

[node name="Label3D" type="Label3D" parent="." unique_id=1443138034]
transform = Transform3D(-0.050784715, 0, 0.9987096, 0, 1, 0, -0.9987096, 0, -0.050784715, -0.3675933, 3.3111017, -0.07531059)
pixel_size = 0.05
modulate = Color(0.7058824, 0, 0, 1)
text = "DEATH"

[node name="Camera3D" type="Camera3D" parent="." unique_id=1246580550]
transform = Transform3D(0.026473604, 0, 0.9996495, 0, 1, 0, -0.9996495, 0, 0.026473604, 4.131825, 0.055710673, 0.36675286)
projection = 1
size = 9.0

[node name="background" type="Node3D" parent="." unique_id=701613649]

[node name="Sprite3D" type="Sprite3D" parent="background" unique_id=413923926]
transform = Transform3D(-0.0013264492, 0, -0.9999991, 0, 1, 0, 0.9999991, 0, -0.0013264492, -1.2301245, 0, -0.015570641)
texture = ExtResource("2_stuo8")

[node name="respawn_button" type="Node3D" parent="." unique_id=183355798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="respawn_button_mesh" type="MeshInstance3D" parent="respawn_button" unique_id=823732604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07336259, 0)
mesh = SubResource("BoxMesh_stuo8")

[node name="Label3D" type="Label3D" parent="respawn_button/respawn_button_mesh" unique_id=1668693806]
transform = Transform3D(-0.013246669, 0, 0.99991226, 0, 1, 0, -0.99991226, 0, -0.013246669, 0.52829075, 0.06834149, 0)
text = "Respawn

"
font_size = 100

[node name="Area3D" type="Area3D" parent="respawn_button" unique_id=1018611294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3237077, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="respawn_button/Area3D" unique_id=888152036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11228639, 0.121520996, -0.1634674)
shape = SubResource("BoxShape3D_o7o66")

[node name="exit_button" type="Node3D" parent="." unique_id=728418751]

[node name="exit_button_mesh" type="MeshInstance3D" parent="exit_button" unique_id=495274644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07336259, 0)
mesh = SubResource("BoxMesh_stuo8")

[node name="Label3D" type="Label3D" parent="exit_button/exit_button_mesh" unique_id=370441093]
transform = Transform3D(-0.013246669, 0, 0.99991226, 0, 1, 0, -0.99991226, 0, -0.013246669, 0.52829075, 0.06834149, 0)
text = "Exit

"
font_size = 100

[node name="Area3D" type="Area3D" parent="exit_button" unique_id=696078939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3237077, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="exit_button/Area3D" unique_id=1575253495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11228639, 0.121520996, -0.1634674)
shape = SubResource("BoxShape3D_o7o66")
