[gd_scene format=3 uid="uid://b42gsssf66oaq"]

[ext_resource type="Texture2D" uid="uid://b2whi7dj5d3pf" path="res://assets/objects/steampipe/pipe_broken_bottom.png" id="1_2n2mi"]
[ext_resource type="Texture2D" uid="uid://cn5q1h8cjr2hr" path="res://assets/objects/steampipe/pipe_connector_big.png" id="2_jbr8f"]
[ext_resource type="Texture2D" uid="uid://c0bn2lbhqhk8e" path="res://assets/objects/steampipe/pipe_straight_top.png" id="3_ioplt"]
[ext_resource type="Texture2D" uid="uid://cemlk2f7ffgx5" path="res://assets/objects/steampipe/pipe_corner_top_right.png" id="4_hamds"]
[ext_resource type="Texture2D" uid="uid://bjsus546rrmjr" path="res://assets/objects/steampipe/pipe_corner_bottom_left.png" id="5_1kgwk"]

[node name="Pipelines1" type="Node3D" unique_id=1586197332]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1579276766]
texture = ExtResource("1_2n2mi")

[node name="Sprite3D5" type="Sprite3D" parent="." unique_id=1706785314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.19869, 0.24594712, 0)
texture = ExtResource("2_jbr8f")

[node name="Sprite3D6" type="Sprite3D" parent="." unique_id=1943908234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1794057, 0.24594712, 0)
texture = ExtResource("3_ioplt")

[node name="Sprite3D7" type="Sprite3D" parent="." unique_id=1647279741]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5863013, 0.59657526, 0)
texture = ExtResource("4_hamds")

[node name="Sprite3D8" type="Sprite3D" parent="." unique_id=1396966006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.550321, 0.5965755, 0)
texture = ExtResource("5_1kgwk")
