[gd_scene format=3 uid="uid://c4vgkihwh2bxu"]

[ext_resource type="Script" uid="uid://budpjq8tyeatv" path="res://assets/objects/steampipe/steampipe.gd" id="1_gp55g"]

[sub_resource type="PrismMesh" id="PrismMesh_3xrlx"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_a5jby"]
points = PackedVector3Array(0, 0.5, 0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Steampipe" type="StaticBody3D" unique_id=514883721]
script = ExtResource("1_gp55g")

[node name="dmg_timer" type="Timer" parent="." unique_id=1429904525]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=291460477]
transform = Transform3D(0.191, 0, 0, 0, 0.164, 0, 0, 0, 0.3, 0, 0, 0)
mesh = SubResource("PrismMesh_3xrlx")

[node name="Area3D" type="Area3D" parent="." unique_id=1311020673]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=282881074]
transform = Transform3D(0.191, 0, 0, 0, 0.164, 0, 0, 0, 0.3, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_a5jby")

[node name="active_timer" type="Timer" parent="." unique_id=657151872]
wait_time = 3.0
one_shot = true

[node name="inactive_timer" type="Timer" parent="." unique_id=1856936961]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="dmg_timer" to="." method="_on_dmg_timer_timeout"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="timeout" from="active_timer" to="." method="_on_active_timer_timeout"]
[connection signal="timeout" from="inactive_timer" to="." method="_on_inactive_timer_timeout"]
