[gd_scene format=3 uid="uid://c5juu5kpnvei4"]

[ext_resource type="PackedScene" uid="uid://c4vgkihwh2bxu" path="res://assets/objects/steampipe/steampipe.tscn" id="2_bljou"]
[ext_resource type="PackedScene" uid="uid://c54mj4nnjvslo" path="res://assets/objects/steampipe/pipelines2.tscn" id="2_wshpq"]

[node name="Node3D" type="Node3D" unique_id=994641650]

[node name="Steampipe" parent="." unique_id=514883721 instance=ExtResource("2_bljou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.052330792, 0)

[node name="Pipelines2" parent="." unique_id=1586197332 instance=ExtResource("2_wshpq")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0.0031776428, 0.14550018, 0)
